body, main {
    
    display: flex;
    justify-content: center; 
    flex-direction: column;     
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    width: 80%;
    height: 100%;
    padding: 0;
    margin: 0;
    border: 1px solid black
}

header {
    display: flex;
    justify-content: center;      
    align-items: center;
    flex-direction: column;
    color:white;
    background-color: rgb(250, 212, 212);
    border-radius: ;
    width: 100%;
}
h1 {
    font-weight: bold;

}
h2 {

}
section {
    display: grid;
    /*justify-content: center;*/
    align-items: center;
    grid-template-rows: .7fr 1fr 1fr;
}
#word-box {
    height: 50%;
}
content {
    background-color: white;
    font-family:cursive;
    align-items: center;
    height: 30%;
}
footer {
    display: flex;
    width: 100%;
    height: 20%;
    background-color: rgb(250, 212, 212);
}

#name-result {
    justify-content: center;
    display: grid;
    font-size: x-large;
}